In this exercise, you will simply convert the following collection of elements into an unordered list.

1
Auckland
3
Hamilton
4
Wellington

Christchurch

Dunedin

Gore

Gisborne

Napier

Taupo

Rotorua

